ProyectoProgra/AdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
x:Class="ProyectoProgra.AdminPage">
    <StackLayout Padding="20">
        <Label Text="Administración de Reportes" FontAttributes="Bold" HorizontalOptions="Center" />

        <!-- Picker para seleccionar el estado del reporte -->
        <Picker x:Name="StatusPicker" Title="Seleccionar Estado" SelectedIndexChanged="OnStatusPickerChanged">
            <Picker.Items>
                <x:String>Todos</x:String>
                <x:String>Pendiente</x:String>
                <x:String>En Proceso</x:String>
                <x:String>Resuelto</x:String>
            </Picker.Items>
        </Picker>

        <!-- CollectionView para mostrar los reportes filtrados -->
        <CollectionView x:Name="ReportsCollectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        <Label Text="{Binding ProblemType}" FontAttributes="Bold" />
                        <Label Text="{Binding Description}" />
                        <Label Text="{Binding Location}" />
                        <Label Text="{Binding Municipio}" />
                        <Label Text="{Binding Colonia}" />
                        <Label Text="{Binding Calle}" />
                        <Picker Title="Estado" SelectedItem="{Binding Status}">
                            <Picker.Items>
                                <x:String>Pendiente</x:String>
                                <x:String>En Proceso</x:String>
                                <x:String>Resuelto</x:String>
                            </Picker.Items>
                        </Picker>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Guardar Cambios" Clicked="OnSaveChangesButtonClicked" />
    </StackLayout>
</ContentPage>